\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza zagadnienia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_analysis}{{2}{3}{Analiza zagadnienia}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces diagram przedstawiaj\IeC {\k a}cy interakcj\IeC {\k e} gracza z gr\IeC {\k a}}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logika gry}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_logic}{{3}{5}{Logika gry}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces diagram przedstawiaj\IeC {\k a}cy interakcj\IeC {\k e} gracza z gr\IeC {\k a}}}{5}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przej\'scia mi\IeC {\k e}dzy menu}}{6}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces przyk\IeC {\l }ad obiektu UI, pokazuj\IeC {\k a}cy struktur\IeC {\k e} obiekt\IeC {\'o}w}}{8}{figure.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System wykrywania kolizji}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_collission_detection}{{4}{9}{System wykrywania kolizji}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykrywanie kolizji w modelu ci\IeC {\k a}g\IeC {\l }ym, punkt wej\'scia dla t=60.947, punkt wyj\'scia dla t=66.563}}{9}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wykrywanie kolizji w trybie dyskretnym, zderzenie nast\IeC {\k e}puje mi\IeC {\k e}dzy klatkami 61 i 66}}{10}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Problem z wykrywaniem kolizji w trybie dyskretnym, w takim przypadku zderzenie mi\IeC {\k e}dzy obiektami nie zostaje zarejestrowane}}{10}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Przyk\IeC {\l }ad wykrywania kolizji metod\IeC {\k a} AABB, koliduj\IeC {\k a}ce obiekty s\IeC {\k a} oznaczone na czerwono}}{12}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ad wykrywania kolizji metod\IeC {\k a} Bounding Boxes}}{13}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Przyk\IeC {\l }ad wykrywania kolizji metod\IeC {\k a} Bounding Circles}}{14}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }ad wykrywania kolizji metod\IeC {\k a} Sweep and Prune, kolizje s\IeC {\k a} oznaczone czerwon\IeC {\k a} lini\IeC {\k a}}}{15}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Przyk\IeC {\l }ad u\IeC {\.z}ycia metody Quadtree}}{16}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przyk\IeC {\l }ad u\IeC {\.z}ycia metody Bounding Volume Hierarchy}}{17}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Przyk\IeC {\l }ad u\IeC {\.z}ycia metody , im pole ciemniejsze, tym wi\IeC {\k e}cej obiekt\IeC {\'o}w je pokrywa}}{18}{figure.4.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Algorytm wykrywaj\IeC {\k a}cy kolizj\IeC {\k e} dw\IeC {\'o}ch modeli metod\IeC {\k a} Pixel Perfect Collission Detection}}{20}{algocf.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Przyk\IeC {\l }ad Pixel Perfect Collission Detection}}{20}{figure.4.11}}
\newlabel{pixel_perfect}{{4.11}{20}{Przykład Pixel Perfect Collission Detection}{figure.4.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces Algorytm tworz\IeC {\k a}cy otoczk\IeC {\k e} wypuk\IeC {\l }\IeC {\k a} z danych punkt\IeC {\'o}w}}{21}{algocf.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Przyk\IeC {\l }ad wykrywania kolizji metod\IeC {\k a} p\IeC {\l }aszczyzn oddzielaj\IeC {\k a}cych, }}{23}{figure.4.12}}
\newlabel{separating_planes}{{4.12}{23}{Przykład wykrywania kolizji metodą płaszczyzn oddzielających,}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafika}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_graphics}{{5}{25}{Grafika}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Muzyka i efekty d\IeC {\'z}wi\IeC {\k e}kowe}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter_music}{{6}{27}{Muzyka i efekty dźwiękowe}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rozdzial6}{{7}{29}{Podsumowanie}{chapter.7}{}}
\bibcite{WebGLReferenceCard}{1}
\bibcite{JStutorial}{2}
\bibcite{JSreference}{3}
\bibcite{JSMozillaReference}{4}
